SPOTIFY_CLIENT_ID=27237e0912f2484fb4d9c52224a314fc
SPOTIFY_CLIENT_SECRET=1ef2c34405fa450dafc820c08c670a34
SESSION_SECRET=Sotope01
PORT=3000
PFX_PATH=C:\Users\tobia\Documents\Tobias\HTL\3.Klasse\Projekt\Vibify\Website\Vibify_0.2_08.05.2025_Auth0.2\zertifikat.pfx
PFX_PASSPHRASE=Sotope01
REDIRECT_URI=https://b50f-62-212-180-90.ngrok-free.app/spotify-redirect
URI=https://b50f-62-212-180-90.ngrok-free.app




